# justAnotherWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: locations.json  weekly_weather.json
app/src/androidTest/java/com/ducttapeprogrammer/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ducttapeprogrammer/myapplication/data/source/: FakeAndroidLocationRepository.kt
app/src/androidTest/java/com/ducttapeprogrammer/myapplication/location/: LocationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading_two.json
app/src/main/java/com/ducttapeprogrammer/myapplication/: Constants.kt  CurrentWeatherItemBinding.kt  Event.kt  ExtensionFunction.kt  MainActivity.kt  MyApplication.kt  Result.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/data/: CurrentWeather.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/data/local/: AppDatabase.kt  LocalDataSource.kt  PlacesAndWeatherDao.kt  PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/data/model/: CurrentWeather.kt  CurrentWeatherRemote.kt  Places.kt  WeatherForNextSevenDays.kt  WeatherForNextSevenDaysRemote.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/data/remote/: ApiFactory.kt  GetDataService.kt  RemoteDataSource.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/data/source/: AppDataSource.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt  LocalAppDataSource.kt  RemoteAppDataSource.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/forecast/: CurrentWeatherRepository.kt  CurrentWeatherViewModel.kt  DefaultCurrentWeatherRepository.kt  ForecastFragment.kt  WeatherForNextSevenDaysAdapter.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/location/: DefaultLocationRepository.kt  LocationAdapter.kt  LocationFragment.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/settings/: SettingsFragment.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/utils/: RandomUtils.kt  SharedPrefUtils.kt  WeatherUtils.kt
app/src/main/java/com/ducttapeprogrammer/myapplication/utils/itemBinding/: CurrentWeatherItemBinding.kt  LocationItemBinding.kt
app/src/main/res/drawable/: broken_clouds_recycler_item_svg.xml  broken_clouds_svg.xml  clear_sky_recycler_item_svg.xml  clear_sky_svg.xml  cloudy_recycler_item_svg.xml  cloudy_svg.xml  current_location_svg.xml  few_clouds_recycler_item_svg.xml  few_clouds_svg.xml  graph_svg.xml  ic_rainbow_icon_launcher_foreground.xml  location_svg.xml  mist_recycler_item_svg.xml  mist_svg.xml  rain_recycler_item_svg.xml  rain_svg.xml  rain_weather_svg.xml  rainbow_svg.xml  search_svg.xml  settings_svg.xml  shower_rains_recyler_item_svg.xml  shower_rains_svg.xml  snow_recycler_item_svg.xml  snow_svg.xml  thunder_storm_recycler_item_svg.xml  thunder_storm_svg.xml  wind_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_settings.xml  location_recycler_item.xml  weekly_weather_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rainbow_icon_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_rainbow_icon_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/ducttapeprogrammer/myapplication/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  UtilsTest.kt
app/src/test/java/com/ducttapeprogrammer/myapplication/data/source/: FakeCurrentWeatherRepository.kt  FakeLocalAppDataSource.kt  FakeLocalDataSource.kt  FakeLocationRepository.kt  FakeRemoteDataSource.kt
app/src/test/java/com/ducttapeprogrammer/myapplication/forecast/: CurrentWeatherRepositoryTest.kt  CurrentWeatherViewModelTest.kt
app/src/test/java/com/ducttapeprogrammer/myapplication/location/: LocationRepositoryTest.kt  LocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
