// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    appCompatVersion = "1.1.0"
    coreKtxVersion = "1.2.0"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    androidXTestExtKotlinRunnerVersion = "1.1.1"
    espressoCore = "3.2.0"
    nav_version = "2.3.0-beta01"
    viewModelVersion = "2.2.0"
    liveDataVersion = "2.2.0"
    coroutineCoreVersion = "1.3.3"
    coroutineAndroidVersion = "1.3.3"
    gsonConverterVersion = "2.6.4"
    gsonVersion = "2.8.6"
    okHttpVersion = "4.6.0"
    loggingInterceptorVersion = "4.6.0"
    retrofitVersion = "2.6.4"
    lottieVersion = "3.4.0"
    preferenceVersion = "1.1.1"
    hamcrestVersion = "1.3"
}
