<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/location_svg"
        android:title="@string/location_title" />
    <item
        android:id="@+id/forecastFragment"
        android:icon="@drawable/graph_svg"
        android:title="@string/forecast_title" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_svg"
        android:title="@string/settings_title" />
</menu>