<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherForNextSevenDays"
            type="com.ducttapeprogrammer.myapplication.data.model.WeatherForNextSevenDays.WeatherList" />

        <variable
            name="viewModel"
            type="com.ducttapeprogrammer.myapplication.forecast.CurrentWeatherViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:weightSum="3">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/grey_50"
            app:date="@{weatherForNextSevenDays.weather}"
            tools:text="@sample/weekly_weather.json/data/date" />

        <ImageView
            android:id="@+id/imageViewCurrentWeatherConditionIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            app:weatherIcon="@{weatherForNextSevenDays.weather}"
            tools:srcCompat="@sample/weekly_weather.json/data/weatherIcon" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/grey_50"
            app:currentTemperature="@{weatherForNextSevenDays.temp}"
            tools:text="@sample/weekly_weather.json/data/degree" />
    </LinearLayout>
</layout>

